# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://tandrewlopez:JSa48uZIv1QXKBvr@netflix-clone.degzdbn.mongodb.net/test"
NEXT_AUTH_JWT_SECRET="nIjLU4uprF9MBBS3ufr8JPzGHu0OO9cG4mK/OpEBRzg="
NEXT_AUTH_SECRET="AdDX0f8dSWgE+YiiSO3zq13DLiM3Py6zQUezkEEAbcw="

GITHUB_ID="175a46a6570ada43c4d4"
GITHUB_SECRET="446bc6e4afb210b71e4c383dba90dcdac5df72b0"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=